# BoricuaCoder.API.CoreSetup

./: .gitignore  BoricuaCoder.API.CoreSetup.sln  README.md
.github/workflows/: ci.yml
BoricuaCoder.API.CoreSetup/: BoricuaCoder.API.CoreSetup.csproj  README.md
BoricuaCoder.API.CoreSetup.Tests/: BoricuaCoder.API.CoreSetup.Tests.csproj  README.md
BoricuaCoder.API.CoreSetup.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
BoricuaCoder.API.CoreSetup.Tests/Options/: CoreSetupOptionsTests.cs  JwtOptionsTests.cs  SwaggerOptionsTests.cs
BoricuaCoder.API.CoreSetup/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BoricuaCoder.API.CoreSetup/Options/: CoreSetupOptions.cs  JwtOptions.cs  SwaggerOptions.cs
BoricuaCoder.API.CoreSetup/Setup/: JwtAuthenticationSetup.cs  SwaggerSetup.cs
