<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet Package Metadata -->
        <PackageId>BoricuaCoder.API.CoreSetup</PackageId>
        <Version>1.0.1</Version>
        <Authors>BoricuaCoder</Authors>
        <Company>BoricuaCoder</Company>
        <Description>A lightweight library that simplifies ASP.NET Core API setup with pre-configured JWT Bearer authentication and Swagger/OpenAPI documentation with JWT security support. Configure everything via appsettings.json with just two lines of code.</Description>
        <PackageTags>aspnetcore;jwt;swagger;openapi;authentication;api;setup;boricuacoder</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
